# SearchEngine

./: Git - Shortcut.lnk  README.md
Search_Engine/: .classpath  .project  pom.xml
Search_Engine/WebContent/: ImageQuery.jsp  LandingPage.html  LandingPageImages.html  LandingPageMulti.html  MultiQuery.jsp  addingads.html  config.html  docsearch.jsp
Search_Engine/WebContent/WEB-INF/: web.xml
Search_Engine/WebContent/css/: admin.css  style.css
Search_Engine/docs/: Jaccard Tests.txt  UDFs.txt  vm.txt
Search_Engine/src/backend/: Adquery.java  Crawler.java  Credentials.java  DBconnection.java  Indexer.java  IndexerResults.java  InputsPar.java  JSONRequest.java  Levenshtein.java  MultiSearchQuery.java  MultiSearchQueryResults.java  MultiSearchResultSet.java  Ngramquery.java  PageRank.java  Query.java  QueryResults.java  QueryType.java  Shingling.java  Snippet.java  Stemmer.java  Synonyms.java
Search_Engine/src/frontend/: CreateShingles.java  QueryDB.java  ResetDatabase.java  Tests.java  WebCrawl.java
Search_Engine/src/web/: AdRedirect.java  Adform.java  DBConnector.java  JsonQuery.java  RunMultiQuery.java  RunQuery.java  Viewads.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
